---

  - debug:
      msg: "Hash checks and boot var setting for c4500"

  - name: Check Hash on Bootlflash
    ios_command:
      commands: "verify /md5 bootflash:{{ plat_c4500_plus.image }}"
    register: md5_out
    vars:
      ansible_command_timeout: 3600

  - name: Abort If Hash Does Not Match
    fail: msg="Aborting....The Has does not match in the bootflash, image might be corrupted..."
    when: plat_c4500_plus.hash not in md5_out.stdout[0]

  - name: Check Hash on Slave Bootlflash
    ios_command:
      commands: "verify /md5 slavebootflash:{{ plat_c4500_plus.image }}"
    register: md5_out
    vars:
      ansible_command_timeout: 3600

  - debug:
      var: md5_out

  - name: Abort If Hash Does Not Match
    fail: msg="Aborting....The Has does not match in the slavebootflash, image might be corrupted..."
    when: plat_c4500_plus.hash not in md5_out.stdout[0]

  - name: Set Config Register
    ios_config:
      lines:
        - "config-register 0x2102"
    when: confreg_fact != "0x2102"

  - name: Set the Bootvar
    ios_config:
      lines:
        - "no boot system"
        - "boot system flash bootflash:{{ plat_c4500_plus.image }}"
      timeout: 40
      save_when: modified
    when: version_fact != plat_c4500_plus.image
